In [18]:
import pandas as pd
import numpy as np

In [19]:
movie = pd.read_csv(r'H:\Machine Learning Module\Data sets\movie_recommendation\movies.csv',sep='\t',encoding='latin-1',usecols=['movie_id','title','genres'])

In [20]:
movie

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children's
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Animation|Children's
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Drama|Thriller
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Thriller
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action
20,21,Get Shorty (1995),Action|Comedy|Drama
21,22,Copycat (1995),Crime|Drama|Thriller
22,23,Assassins (1995),Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama
26,27,Now and Then (1995),Drama
27,28,Persuasion (1995),Romance
28,29,"City of Lost Children, The (1995)",Adventure|Sci-Fi
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Drama
...,...,...,...
3853,3923,Return of the Fly (1959),Horror|Sci-Fi
3854,3924,Pajama Party (1964),Comedy
3855,3925,Stranger Than Paradise (1984),Comedy
3856,3926,Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi
3857,3927,Fantastic Voyage (1966),Adventure|Sci-Fi
3858,3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror
3859,3929,"Bank Dick, The (1940)",Comedy
3860,3930,"Creature From the Black Lagoon, The (1954)",Horror
3861,3931,"Giant Gila Monster, The (1959)",Horror|Sci-Fi
3862,3932,"Invisible Man, The (1933)",Horror|Sci-Fi
3863,3933,"Killer Shrews, The (1959)",Horror|Sci-Fi
3864,3934,Kronos (1957),Sci-Fi
3865,3935,Kronos (1973),Horror
3866,3936,"Phantom of the Opera, The (1943)",Drama|Thriller
3867,3937,Runaway (1984),Sci-Fi|Thriller
3868,3938,"Slumber Party Massacre, The (1982)",Horror
3869,3939,"Slumber Party Massacre II, The (1987)",Horror
3870,3940,"Slumber Party Massacre III, The (1990)",Horror
3871,3941,Sorority House Massacre (1986),Horror
3872,3942,Sorority House Massacre II (1990),Horror
3873,3943,Bamboozled (2000),Comedy
3874,3944,Bootmen (2000),Comedy|Drama
3875,3945,Digimon: The Movie (2000),Adventure|Animation|Children's
3876,3946,Get Carter (2000),Action|Drama|Thriller
3877,3947,Get Carter (1971),Thriller
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [21]:
users = pd.read_csv(r'H:\Machine Learning Module\Data sets\movie_recommendation\users.csv',sep='\t',encoding='latin-1',usecols=['user_id','gender','zipcode','age_desc','occ_desc'])

In [22]:
users

      user_id gender zipcode  age_desc                occ_desc
0           1      F   48067  Under 18            K-12 student
1           2      M   70072       56+           self-employed
2           3      M   55117     25-34               scientist
3           4      M   02460     45-49    executive/managerial
4           5      M   55455     25-34                  writer
5           6      F   55117     50-55               homemaker
6           7      M   06810     35-44       academic/educator
7           8      M   11413     25-34              programmer
8           9      M   61614     25-34     technician/engineer
9          10      F   95370     35-44       academic/educator
10         11      F   04093     25-34       academic/educator
11         12      M   32793     25-34              programmer
12         13      M   93304     45-49       academic/educator
13         14      M   60126     35-44  other or not specified
14         15      M   22903     25-34    executive/managerial
15         16      F   20670     35-44  other or not specified
16         17      M   95350     50-55       academic/educator
17         18      F   95825     18-24          clerical/admin
18         19      M   48073  Under 18            K-12 student
19         20      M   55113     25-34         sales/marketing
20         21      M   99353     18-24           self-employed
21         22      M   53706     18-24               scientist
22         23      M   90049     35-44  other or not specified
23         24      F   10023     25-34    executive/managerial
24         25      M   01609     18-24    college/grad student
25         26      M   23112     25-34    executive/managerial
26         27      M   19130     25-34                  lawyer
27         28      F   14607     25-34       academic/educator
28         29      M   33407     35-44    executive/managerial
29         30      F   19143     35-44    executive/managerial
...       ...    ...     ...       ...                     ...
6010     6011      M   80538     35-44               scientist
6011     6012      M   02871     35-44               scientist
6012     6013      F   32301     25-34                  writer
6013     6014      M   80634     45-49       academic/educator
6014     6015      F   80013     25-34               homemaker
6015     6016      M   37209     45-49       academic/educator
6016     6017      F   21117     35-44    executive/managerial
6017     6018      M   48906     35-44       academic/educator
6018     6019      M   10024     25-34  other or not specified
6019     6020      M   10023     50-55           self-employed
6020     6021      M   08876     25-34              programmer
6021     6022      M   57006     25-34     technician/engineer
6022     6023      M   43213     25-34  other or not specified
6023     6024      M   53705     25-34              programmer
6024     6025      F   32607     25-34       academic/educator
6025     6026      M   11210     35-44      doctor/health care
6026     6027      M   20742     18-24    college/grad student
6027     6028      M   94133     18-24    college/grad student
6028     6029      F   23185     25-34       academic/educator
6029     6030      M   32618     25-34     technician/engineer
6030     6031      F   45123     18-24  other or not specified
6031     6032      M   55108     45-49    executive/managerial
6032     6033      M   78232     50-55                 retired
6033     6034      M   94117     25-34         sales/marketing
6034     6035      F   78734     25-34       academic/educator
6035     6036      F   32603     25-34               scientist
6036     6037      F   76006     45-49       academic/educator
6037     6038      F   14706       56+       academic/educator
6038     6039      F   01060     45-49  other or not specified
6039     6040      M   11106     25-34      doctor/health care

[6040 rows x 5 columns]

In [23]:
rating = pd.read_csv(r'H:\Machine Learning Module\Data sets\movie_recommendation\ratings.csv',sep='\t',encoding='latin-1',usecols=['user_id','movie_id','rating','timestamp'])

In [24]:
rating

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
5              1      1197       3  978302268
6              1      1287       5  978302039
7              1      2804       5  978300719
8              1       594       4  978302268
9              1       919       4  978301368
10             1       595       5  978824268
11             1       938       4  978301752
12             1      2398       4  978302281
13             1      2918       4  978302124
14             1      1035       5  978301753
15             1      2791       4  978302188
16             1      2687       3  978824268
17             1      2018       4  978301777
18             1      3105       5  978301713
19             1      2797       4  978302039
20             1      2321       3  978302205
21             1       720       3  978300760
22             1      1270       5  978300055
23             1       527       5  978824195
24             1      2340       3  978300103
25             1        48       5  978824351
26             1      1097       4  978301953
27             1      1721       4  978300055
28             1      1545       4  978824139
29             1       745       3  978824268
...          ...       ...     ...        ...
1000179     6040      2762       4  956704584
1000180     6040      1036       3  956715455
1000181     6040       508       4  956704972
1000182     6040      1041       4  957717678
1000183     6040      3735       4  960971654
1000184     6040      2791       4  956715569
1000185     6040      2794       1  956716438
1000186     6040       527       5  956704219
1000187     6040      2003       1  956716294
1000188     6040       535       4  964828734
1000189     6040      2010       5  957716795
1000190     6040      2011       4  956716113
1000191     6040      3751       4  964828782
1000192     6040      2019       5  956703977
1000193     6040       541       4  956715288
1000194     6040      1077       5  964828799
1000195     6040      1079       2  956715648
1000196     6040       549       4  956704746
1000197     6040      2020       3  956715288
1000198     6040      2021       3  956716374
1000199     6040      2022       5  956716207
1000200     6040      2028       5  956704519
1000201     6040      1080       4  957717322
1000202     6040      1089       4  956704996
1000203     6040      1090       3  956715518
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [25]:
n_users = rating.user_id.unique().shape[0]
n_users

6040

In [26]:
n_movies =rating.movie_id.unique().shape[0]
n_movies

3706

In [27]:
Ratings = rating.pivot(index = 'user_id',columns='movie_id',values='rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
R = Ratings.as_matrix()
user_ratings_mean = np.mean(R, axis=1)
Ratings_demeaned = R - user_ratings_mean.reshape(-1,1)

In [29]:
Ratings_demeaned

array([[ 4.94009714, -0.05990286, -0.05990286, ..., -0.05990286,
        -0.05990286, -0.05990286],
       [-0.12924987, -0.12924987, -0.12924987, ..., -0.12924987,
        -0.12924987, -0.12924987],
       [-0.05369671, -0.05369671, -0.05369671, ..., -0.05369671,
        -0.05369671, -0.05369671],
       ...,
       [-0.02050729, -0.02050729, -0.02050729, ..., -0.02050729,
        -0.02050729, -0.02050729],
       [-0.1287102 , -0.1287102 , -0.1287102 , ..., -0.1287102 ,
        -0.1287102 , -0.1287102 ],
       [ 2.6708041 , -0.3291959 , -0.3291959 , ..., -0.3291959 ,
        -0.3291959 , -0.3291959 ]])

In [33]:
#** sparsity matrix **

# 11 22  0   0  0  0
# 0  33  0   0  0  0
# 0  0   66  0  0  0
# 0  11  55 77  0  0
# 0  0   66 44  0  0
# 0  0   0  0  11  0
# 0  0   66  0  0  0
# 0  0   0  0  0  12

  # * It is used in numerica analysis , a sparse matrix is a matrix in which most of the element are zero

In [31]:
sparsity = round(1.0-len(rating)/float(n_users * n_movies),3)
print('The saprsity level of MovieLens1M dataset is ' + str(sparsity * 100) + '%')

The saprsity level of MovieLens1M dataset is 95.5%

In [34]:
from scipy.sparse.linalg import svds
U, sigma, Vt =svds(Ratings_demeaned,k=50) #k-number of singular values

In [35]:
print(sigma)

[  147.18581225   147.62154312   148.58855276   150.03171353   151.79983807
   153.96248652   154.29956787   154.54519202   156.1600638    157.59909505
   158.55444246   159.49830789   161.17474208   161.91263179   164.2500819
   166.36342107   166.65755956   167.57534795   169.76284423   171.74044056
   176.69147709   179.09436104   181.81118789   184.17680849   186.29341046
   192.15335604   192.56979125   199.83346621   201.19198515   209.67692339
   212.55518526   215.46630906   221.6502159    231.38108343   239.08619469
   244.8772772    252.13622776   256.26466285   275.38648118   287.89180228
   315.0835415    335.08085421   345.17197178   362.26793969   415.93557804
   434.97695433   497.2191638    574.46932602   670.41536276  1544.10679346]

In [36]:
print(U)

[[ -4.97801875e-03   5.86971868e-03  -1.18186843e-02 ...,  -2.95139320e-03
    1.95703358e-03   5.46889776e-03]
 [ -1.10526375e-03  -4.04545890e-03   1.16776791e-02 ...,  -9.18855171e-04
   -2.17034433e-03   1.04359614e-02]
 [  9.44963839e-03  -1.43519545e-02  -3.93638119e-04 ...,   2.89764529e-03
   -2.86504507e-03   6.13985002e-03]
 ...,
 [ -1.05731072e-02  -6.80807641e-03  -2.63392883e-03 ...,   4.84286245e-05
    1.89077440e-03   1.52456048e-03]
 [  6.34420788e-03  -9.45269844e-03   2.69929558e-03 ...,   1.07208981e-02
    1.88878158e-02   6.87143535e-03]
 [ -1.84854679e-02   1.28388950e-02   8.46988257e-03 ...,   1.89987575e-03
    4.15563933e-02   1.92850979e-02]]

In [37]:
print(Vt)

[[-0.07028629  0.02415349 -0.01883837 ...,  0.00380736 -0.00049127
   0.00061123]
 [ 0.03681506  0.00346263 -0.01264234 ..., -0.00965995 -0.00513455
  -0.02377963]
 [ 0.03495646  0.00904907  0.00823098 ...,  0.00157338 -0.00234513
   0.00802561]
 ...,
 [-0.03287652  0.01185799 -0.01107445 ..., -0.00114772 -0.00294575
  -0.02222119]
 [-0.01776333 -0.03068092 -0.01786526 ...,  0.00087071  0.0012666
   0.00435186]
 [ 0.07625855  0.01650222  0.00468327 ..., -0.00852744 -0.01020778
   0.00425656]]

In [41]:
sigma = np.diag(sigma)

In [42]:
sigma

array([[  147.18581225,     0.        ,     0.        , ...,
            0.        ,     0.        ,     0.        ],
       [    0.        ,   147.62154312,     0.        , ...,
            0.        ,     0.        ,     0.        ],
       [    0.        ,     0.        ,   148.58855276, ...,
            0.        ,     0.        ,     0.        ],
       ...,
       [    0.        ,     0.        ,     0.        , ...,
          574.46932602,     0.        ,     0.        ],
       [    0.        ,     0.        ,     0.        , ...,
            0.        ,   670.41536276,     0.        ],
       [    0.        ,     0.        ,     0.        , ...,
            0.        ,     0.        ,  1544.10679346]])

In [43]:
 all_user_predicted_ratings = np.dot(np.dot(U, sigma),Vt) + user_ratings_mean.reshape(-1,1)

In [44]:
all_user_predicted_ratings

array([[ 4.28886061,  0.14305516, -0.1950795 , ...,  0.03191195,
         0.05044975,  0.08891033],
       [ 0.74471587,  0.16965927,  0.33541808, ..., -0.10110207,
        -0.0540982 , -0.14018846],
       [ 1.81882382,  0.45613623,  0.09097801, ...,  0.01234452,
         0.01514752, -0.10995596],
       ...,
       [ 0.61908871, -0.16176859,  0.10673806, ..., -0.01336948,
        -0.0303543 , -0.11493552],
       [ 1.50360483, -0.03620761, -0.16126817, ..., -0.01090407,
        -0.03864749, -0.16835943],
       [ 1.99624816, -0.18598715, -0.1564782 , ..., -0.00664061,
         0.12706713,  0.28500112]])

In [53]:
preds = pd.DataFrame(all_user_predicted_ratings,columns=Ratings.columns)
preds.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
0,4.288861,0.143055,-0.195080,-0.018843,0.012232,-0.176604,-0.074120,0.141358,-0.059553,-0.195950,...,0.027807,0.001640,0.026395,-0.022024,-0.085415,0.403529,0.105579,0.031912,0.050450,0.088910
1,0.744716,0.169659,0.335418,0.000758,0.022475,1.353050,0.051426,0.071258,0.161601,1.567246,...,-0.056502,-0.013733,-0.010580,0.062576,-0.016248,0.155790,-0.418737,-0.101102,-0.054098,-0.140188
2,1.818824,0.456136,0.090978,-0.043037,-0.025694,-0.158617,-0.131778,0.098977,0.030551,0.735470,...,0.040481,-0.005301,0.012832,0.029349,0.020866,0.121532,0.076205,0.012345,0.015148,-0.109956
3,0.408057,-0.072960,0.039642,0.089363,0.041950,0.237753,-0.049426,0.009467,0.045469,-0.111370,...,0.008571,-0.005425,-0.008500,-0.003417,-0.083982,0.094512,0.057557,-0.026050,0.014841,-0.034224
4,1.574272,0.021239,-0.051300,0.246884,-0.032406,1.552281,-0.199630,-0.014920,-0.060498,0.450512,...,0.110151,0.046010,0.006934,-0.015940,-0.050080,-0.052539,0.507189,0.033830,0.125706,0.199244

In [64]:
def recommend_movies(predictions, userID, movies, original_ratings, num_recommendations):
    #Get and sort user's prediction
    user_row_number = userID - 1 #userID starts at 1,not 0
    #Descending order arrangement of user predictions
    sorted_user_predictions = preds.iloc[user_row_number].sort_values(ascending=False)
    #Get the user's data and merge in the movie info
    #so because movie will be recommended to userID
    user_data = original_ratings[original_ratings.user_id == (userID)]
    user_full = (user_data.merge(movies, how ='left',left_on = 'movie_id',right_on = 'movie_id').sort_values(['rating'],ascending=False))
    
    print('User {0} has already rated {1} movies'.format(userID,user_full.shape[0]))
    
    print('Recommending highest {0} predicted ratings movies not already rated'.format(num_recommendations))
    
    #Recommend the highest predicted rating  movies that the user has not seen yet
    recommendations = (movies[~movies['movie_id'].isin(user_full['movie_id'])].merge(pd.DataFrame(sorted_user_predictions).reset_index(),
                                                                                    how = 'left',left_on = 'movie_id',right_on = 'movie_id').
                      rename(columns = {user_row_number:'Predictions'}).sort_values('Predictions',ascending = False).iloc[:num_recommendations, :-1])
    
    return user_full,recommendations

In [65]:
already_rated ,predictions = recommend_movies(preds,1310,movie,rating,20)

User 1310 has already rated 24 movies
Recommending highest 20 predicted ratings movies not already rated

In [66]:
already_rated.head(20)

,user_id,movie_id,rating,timestamp,title,genres
5,1310,2248,5,974781573,Say Anything... (1989),Comedy|Drama|Romance
6,1310,2620,5,974781573,This Is My Father (1998),Drama|Romance
7,1310,3683,5,974781935,Blood Simple (1984),Drama|Film-Noir
15,1310,1704,5,974781573,Good Will Hunting (1997),Drama
1,1310,1293,5,974781839,Gandhi (1982),Drama
12,1310,3101,4,974781573,Fatal Attraction (1987),Thriller
11,1310,1343,4,974781534,Cape Fear (1991),Thriller
20,1310,2000,4,974781892,Lethal Weapon (1987),Action|Comedy|Crime|Drama
18,1310,3526,4,974781892,Parenthood (1989),Comedy|Drama
17,1310,3360,4,974781935,Hoosiers (1986),Drama
13,1310,3111,4,974782001,Places in the Heart (1984),Drama
23,1310,1097,4,974781534,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi
10,1310,1196,4,974781701,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War
9,1310,1185,4,974781839,My Left Foot (1989),Drama
8,1310,3685,4,974781935,Prizzi's Honor (1985),Comedy|Drama|Romance
4,1310,2243,4,974782001,Broadcast News (1987),Comedy|Drama|Romance
3,1310,1299,4,974781701,"Killing Fields, The (1984)",Drama|War
16,1310,144,3,974781573,"Brothers McMullen, The (1995)",Comedy
19,1310,1960,3,974782001,"Last Emperor, The (1987)",Drama|War
0,1310,2988,3,974781935,Melvin and Howard (1980),Drama

In [67]:
# Top 20 movies that user 1310 hapefully will enjoy
predictions

,movie_id,title,genres
1618,1674,Witness (1985),Drama|Romance|Thriller
1880,1961,Rain Man (1988),Drama
1187,1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Romance|Sci-Fi|War
1216,1242,Glory (1989),Action|Drama|War
1202,1225,Amadeus (1984),Drama
1273,1302,Field of Dreams (1989),Drama
1220,1246,Dead Poets Society (1989),Drama
1881,1962,Driving Miss Daisy (1989),Drama
1877,1957,Chariots of Fire (1981),Drama
1938,2020,Dangerous Liaisons (1988),Drama|Romance
1233,1259,Stand by Me (1986),Adventure|Comedy|Drama
3011,3098,"Natural, The (1984)",Drama
2112,2194,"Untouchables, The (1987)",Action|Crime|Drama
1876,1956,Ordinary People (1980),Drama
1268,1296,"Room with a View, A (1986)",Drama|Romance
2267,2352,"Big Chill, The (1983)",Comedy|Drama
1278,1307,When Harry Met Sally... (1989),Comedy|Romance
1165,1186,"Sex, Lies, and Videotape (1989)",Drama
1199,1222,Full Metal Jacket (1987),Action|Drama|War
2833,2919,Year of Living Dangerously (1982),Drama|Romance